MainWindow.xaml

<Window x:Class="radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
        Title="MainWindow" Height="600" Width="903" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="328" Margin="0,201,0,0" VerticalAlignment="Top" Width="315">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID" Click="ListView1ColumnHeader_Click">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artist" Click="ListView1ColumnHeader_Click">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="ListView1ColumnHeader_Click">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding StringDuration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Duration" Click="ListView1ColumnHeader_Click">Duration</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <UniformGrid Columns="1">
                                <TextBlock Text="{Binding Artist}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding StringDuration}"/>
                                <TextBlock Text="{Binding StringTags}"/>
                                <TextBlock Text="{Binding StringGenres}"/>
                            </UniformGrid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="895">
            <MenuItem Header="File"/>
            <MenuItem Header="Collection">
                <MenuItem x:Name="openMenuItem" Header="Open" HorizontalAlignment="Left" Width="140" Click="openMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" HorizontalAlignment="Left" Width="140" Click="saveMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Playlist"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help"/>
        </Menu>

        <StackPanel HorizontalAlignment="Left" Height="35" Margin="0,20,0,0" VerticalAlignment="Top" Width="897" Background="#FFE0E0E0"/>
        <StackPanel HorizontalAlignment="Left" Height="119" Margin="0,55,0,0" VerticalAlignment="Top" Width="635" Background="#FFD8E8FF"/>
        <Image x:Name="playSongButton" HorizontalAlignment="Left" Height="48" Margin="148,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_start.png" MouseUp="playSongButton_MouseUp"/>
        <Image x:Name="pauseSongButton" HorizontalAlignment="Left" Height="48" Margin="95,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_pause.png"/>
        <Image x:Name="nextSongButton" HorizontalAlignment="Left" Height="48" Margin="254,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_next.png"/>
        <Image x:Name="stopSongButton" HorizontalAlignment="Left" Height="48" Margin="201,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_stop.png"/>
        <Label Content="Listeners:" HorizontalAlignment="Left" Margin="780,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="startBroadcastButton" Content="Start" HorizontalAlignment="Left" Margin="211,28,0,0" VerticalAlignment="Top" Width="62" Click="startBroadcastButton_Click"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.442"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,76,0,0" VerticalAlignment="Top" Width="75" Source="Images/icons/no_poster.png"/>
        <Slider HorizontalAlignment="Left" Margin="96,149,0,0" VerticalAlignment="Top" Height="19" Width="206"/>
        <Label Content="Broadcast:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="broadcastStatusLabel" Content="offline" HorizontalAlignment="Left" Margin="75,24,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="839,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="durationLabel" Content="0 tracks (00:00:00)" HorizontalAlignment="Left" Margin="0,529,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="playlistListView" HorizontalAlignment="Left" Height="197" Margin="320,201,0,0" VerticalAlignment="Top" Width="315" MouseDoubleClick="playlistListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artist">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding StringDuration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Duration">Duration</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label5" Content="Collection:" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Playlist:" HorizontalAlignment="Left" Margin="320,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Artist:" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="songTitleLabel" Content="Label" HorizontalAlignment="Left" Margin="125,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="songArtistLabel" Content="Label" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="22" Margin="75,178,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="121" FontStyle="Italic" TextChanged="searchBox_TextChanged"/>
        <GroupBox Header="Track order system" HorizontalAlignment="Left" Margin="640,179,0,0" VerticalAlignment="Top" Height="350" Width="247"/>
        <Label x:Name="playlistDurationLabel" Content="0 tracks (00:00:00)" HorizontalAlignment="Left" Margin="526,398,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stopBroadcastButton" Content="Stop" HorizontalAlignment="Left" Margin="278,28,0,0" VerticalAlignment="Top" Width="62" Click="stopBroadcastButton_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="86" Margin="320,443,0,0" VerticalAlignment="Top" Width="315">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artist">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding StringDuration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Duration">Duration</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="History:" HorizontalAlignment="Left" Margin="320,417,0,0" VerticalAlignment="Top"/>
        <Label x:Name="songDurationLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="248,55,0,0" VerticalAlignment="Top"/>
        <Image x:Name="trackOrderRefreshButton" HorizontalAlignment="Left" Height="28" Margin="848,195,0,0" VerticalAlignment="Top" Width="28" Source="Images/icons/refreshblue.png" Cursor="Hand" MouseUp="trackOrderRefreshButton_MouseUp"/>
        <ListView x:Name="trackOrderListView" HorizontalAlignment="Left" Height="170" Margin="649,228,0,0" VerticalAlignment="Top" Width="227">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artist">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="87" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Accept" Click="ContextMenuItem1Clicked" />
                    <MenuItem Header="Reject" Click="ContextMenuItem2Clicked" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Image x:Name="rejectTrackOrderButton" HorizontalAlignment="Left" Height="24" Margin="649,199,0,0" VerticalAlignment="Top" Width="24" Cursor="Hand" Source="Images/icons/accept.png" MouseUp="rejectTrackOrderButton_MouseUp"/>
        <Image x:Name="acceptTrackOrderButton" HorizontalAlignment="Left" Height="24" Margin="678,199,0,0" VerticalAlignment="Top" Width="24" Cursor="Hand" Source="Images/icons/reject.png" MouseUp="acceptTrackOrderButton_MouseUp"/>
        <control:MultiSelectComboBox x:Name="MultiSearch" HorizontalAlignment="Left" Margin="201,177,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
