MainWindow.xaml

<Window x:Class="radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="903" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="328" Margin="0,201,0,0" VerticalAlignment="Top" Width="315">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID" Click="ListView1ColumnHeader_Click">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artist" Click="ListView1ColumnHeader_Click">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="ListView1ColumnHeader_Click">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding StringDuration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Duration" Click="ListView1ColumnHeader_Click">Duration</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="895">
            <MenuItem Header="File"/>
            <MenuItem Header="Collection">
                <MenuItem x:Name="openMenuItem" Header="Open" HorizontalAlignment="Left" Width="140" Click="openMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Playlist"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="0,20,0,0" VerticalAlignment="Top" Width="897" Background="#FFE0E0E0"/>
        <StackPanel HorizontalAlignment="Left" Height="119" Margin="0,55,0,0" VerticalAlignment="Top" Width="650" Background="#FFD8E8FF"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="148,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_start.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="95,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_previous.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="254,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_next.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="201,102,0,0" VerticalAlignment="Top" Width="48" Cursor="Hand" Source="Images/icons/play_stop.png"/>
        <Label Content="Listeners:" HorizontalAlignment="Left" Margin="780,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Start/Stop" HorizontalAlignment="Left" Margin="211,28,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.442"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,76,0,0" VerticalAlignment="Top" Width="75" Source="Images/icons/no_poster.png"/>
        <Slider HorizontalAlignment="Left" Margin="96,149,0,0" VerticalAlignment="Top" Height="19" Width="206"/>
        <Label Content="Broadcast:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="offline" HorizontalAlignment="Left" Margin="75,24,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="839,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="durationLabel" Content="duration" HorizontalAlignment="Left" Margin="0,529,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="playlistListView" HorizontalAlignment="Left" Height="328" Margin="335,201,0,0" VerticalAlignment="Top" Width="315">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Artist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artist">Artist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding StringDuration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Duration">Duration</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label5" Content="Collection:" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Playlist:" HorizontalAlignment="Left" Margin="335,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Artist:" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="125,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Left" Margin="195,179,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="22" Margin="96,179,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="94" FontStyle="Italic" TextChanged="searchBox_TextChanged"/>

    </Grid>
</Window>
